<html>
<head>
    <SCRIPT src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></SCRIPT>
    <LINK rel="stylesheet" type="text/css" media="all" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <SCRIPT src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></SCRIPT>
    <LINK rel="stylesheet" type="text/css" href="assets/style.css">
</head>
    <body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">TelePort LLC</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class= "dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">MarketPlace
          <span class="caret"></span></a>
          <ul class = "dropdown-menu">
            <li><a href="#">All Services</a></li>
            <li><a href="#">Wired Phone</a></li>
            <li><a href="#">Wireless Phone</a></li>
            <li><a href="#">Internet</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
	</body>
</html>