<!DOCTYPE html>
<HTML>
	<HEAD>
		<META charset="utf-8">
		<TITLE>User Profile</TITLE>
		<LINK rel="stylesheet" type="text/css" media="all" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<SCRIPT src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></SCRIPT>
		<SCRIPT src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></SCRIPT>
		<LINK rel="stylesheet" type="text/css" href="assets/style.css">
	</HEAD>
	<BODY class="center">
		<h1>Telegroup Communications Group, LLC</h1>
			<p class="text-right">
			<button type="button" class="btn btn-primary">Marketplace</button>
			<a href="index.php" class="btn btn-danger">Logout</a>
			</p>
		<ul class="list-inline">

				<a class="btn btn-default" href="#" role="button">Add a Service</a>
				<a class="btn btn-default" href="#" role="button">Edit a Service</a>
				<a class="btn btn-default" href="#" role="button">Remove a Service</a>

			</small></h2>

			<div>Powered by <b>Byte My Ascii</b></div>

		</ul>
	</BODY>
</HTML>